INFO: 2021-08-28 21:58:11,902: Starts Causal graph script
INFO: 2021-08-28 21:58:14,761: Starts Causal graph script
INFO: 2021-08-28 21:58:14,761: Starts Causal graph script
INFO: 2021-08-28 21:58:15,918: Learning structure using 'NOTEARS' optimisation with lasso regularisation.
INFO: 2021-08-28 21:58:15,918: Learning structure using 'NOTEARS' optimisation with lasso regularisation.
INFO: 2021-08-28 21:59:54,788: Starts Causal graph script
INFO: 2021-08-28 21:59:56,304: Starts Causal graph script
INFO: 2021-08-28 21:59:56,304: Starts Causal graph script
INFO: 2021-08-28 21:59:57,136: Learning structure using 'NOTEARS' optimisation with lasso regularisation.
INFO: 2021-08-28 21:59:57,136: Learning structure using 'NOTEARS' optimisation with lasso regularisation.
INFO: 2021-08-28 22:06:06,606: Starts Causal graph script
INFO: 2021-08-28 22:06:08,111: Starts Causal graph script
INFO: 2021-08-28 22:06:08,111: Starts Causal graph script
INFO: 2021-08-28 22:06:08,911: Learning structure using 'NOTEARS' optimisation with lasso regularisation.
INFO: 2021-08-28 22:06:08,911: Learning structure using 'NOTEARS' optimisation with lasso regularisation.
